# MVCCore_Angular

./: LICENSE  ListaFornecedores.sln  README.md
MVCFornecedores/: MVCFornecedores.csproj  Program.cs  Startup.cs  config.json  index666.html  libman.json
MVCFornecedores/Controllers/: AppController.cs  ContatoController.cs  EmpresaController.cs  FornecedorController.cs  FornecedoresController.cs
MVCFornecedores/Data/: DataMappingProfile.cs  DataSeeder.cs  FornecedorContext.cs  dados.json
MVCFornecedores/Data/Entities/: Contato.cs  Empresa.cs  Fornecedor.cs
MVCFornecedores/Data/Repository/: DataRepository.cs  EmpresaRepository.cs  FornecedorRepository.cs  IDataRepository.cs  IFornecedorRepository.cs
MVCFornecedores/Enumerador/: TipoContato.cs
MVCFornecedores/Migrations/: 20210526004700_InitialDb.Designer.cs  20210526004700_InitialDb.cs  FornecedorContextModelSnapshot.cs
MVCFornecedores/Pages/: Error.cshtml
MVCFornecedores/Properties/: launchSettings.json
MVCFornecedores/Services/: IMailService.cs  NullMailService.cs
MVCFornecedores/ViewModels/: ContatoViewModel.cs  EmpresaViewModel.cs  ErrorViewModel.cs  FornecedoresViewModel.cs
MVCFornecedores/Views/: _ViewImports.cshtml
MVCFornecedores/Views/App/: Lista.cshtml  ListaAngular.cshtml
MVCFornecedores/Views/Fornecedores/: Contact.cshtml  Index.cshtml  Lista.cshtml
MVCFornecedores/Views/Shared/: Error.cshtml  _Layout.cshtml
MVCFornecedores/client/: angular.json  package-lock.json  package.json
MVCFornecedores/client/src/: index.html
MVCFornecedores/client/src/app/: app.component.html  app.component.ts  app.module.ts
MVCFornecedores/client/src/app/model/: contato.ts  empresa.ts  fornecedor.ts
MVCFornecedores/client/src/app/pages/: CheckoutPage.html  CheckoutPage.ts  empresa_fornecedores.ts
MVCFornecedores/client/src/app/services/: router.ts
MVCFornecedores/client/src/app/store/: index.ts
MVCFornecedores/client/src/app/views/: empresasListView.component.html  empresasListView.component.ts  empresasView.css  empresasView.html  empresasView.ts  fornecedorView.html  fornecedorView.ts
MVCFornecedores/wwwroot/: index.html
MVCFornecedores/wwwroot/client/: index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  vendor.js  vendor.js.map
MVCFornecedores/wwwroot/css/: site.css
MVCFornecedores/wwwroot/js/: home.js  site.js
